<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: rgb(255, 0, 0);
        }

        .order-details {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #0080f0;
            color: white;
            border: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Order confirmed!</h1>
    <p>Your payment has been processed successfully.</p>

    <div class="order-details">
        <h2>Order Details</h2>
        <p><b>Order ID:</b> 123456</p>
        <p><b>Payment Method:</b>Upi-id</p>
    </div>

    <a href="tablets.html"><button>Return to Homepage</button></a>
</body>
</html>
